# VoltVise

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/voltvise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voltvise/activities/: AddReadingActivity.kt  ChartsActivity.kt  ChartsFragment.kt  DashboardFragment.kt  HistoryActivity.kt  MainActivity.kt  MeterScannerActivity.kt  ProfileFragment.kt  SettingsActivity.kt  TipsActivity.kt  TipsFragment.kt
app/src/main/java/com/example/voltvise/adapters/: HistoryAdapter.kt
app/src/main/java/com/example/voltvise/database/: AppDatabase.kt  MeterDao.kt  MeterEntity.kt
app/src/main/java/com/example/voltvise/models/: MeterReading.kt
app/src/main/java/com/example/voltvise/utils/: AlarmScheduler.kt  BillAlertWorker.kt  BillCalculator.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderWorker.kt  SmartBillPredictor.kt  WorkScheduler.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: chip_outline.xml  ic_charts.xml  ic_history.xml  ic_home.xml  ic_profile.xml  ic_tips.xml  saving_badge.xml  scan_frame_border.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_add_reading.xml  activity_charts.xml  activity_history.xml  activity_main.xml  activity_meter_scanner.xml  activity_settings.xml  activity_tips.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_tips.xml  item_reading.xml  item_tip.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voltvise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
